include themes/rose-pine.conf
enabled_layouts  fat:bias=50;full_size=1;mirrored=false, tall:bias=50;full_size=1;mirrored=false

hide_window_decorations no
background_opacity 0.95
map kitty_mod+enter launch --cwd=current
